include ./theme.conf

term xterm-256color
background_opacity       0.90
dim_opacity              0.95
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 17.0

copy_on_select clipboard
enable_audio_bell no

clear_all_shortcuts yes
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url

map cmd+left send_text all \x1b\x62
map cmd+right send_text all \x1b\x66
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
